spring.application.name=book_social_network


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_social_network
spring.datasource.username=root
spring.datasource.password=unclelove68

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database=mysql

spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username= femTech
spring.mail.password= femTech
spring.mail.properties.mail.smtp.trust = "*"
spring.mail.properties.smtp.trust.auth = true
spring.mail.properties.starttls.enable = true
spring.mail.properties.connectiontimeout = 5000
spring.mail.properties.timeout = 3000
spring.mail.properties.writetimeout = 5000


application.security.jwt.secret-key = d080c9c99fc5f82745ce7b3cfc188739a3d48f45
application.security.jwt.expiration = 8560000

application.file.uploads.photos-output-path =/upload
application.mailing.frontend.activation-url = http://localhost:4200/activate-account